<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var color = parseInt($("#colorCake").val());
                var brown = parseInt($("#brownCake").val());
                var milky = parseInt($("#MilkyCake").val());
                var black = parseInt($("#BlackForest").val());
                var result = ((color * 300)+(brown * 200)+(milky * 250)+(black * 350));
                $('#ans').html('Rs.'+result);
            });
        });
    </script>

    <style>
        *{
            margin: 0px;
        }
        #top{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: center;
        }
        #cakes{
            margin: 2px;
        }
        #cake1{

            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://cdn.shopify.com/s/files/1/1060/3816/products/lucious-butter-scotch-cake_large.jpg?v=1643338807");
            height: 300px;
            margin-right: 30px;
            margin-left: 10px;
        }
        
        #cake2{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2F1542062283%2Fchocolate-and-cream-layer-cake-1812-cover.jpg%3Fitok%3DrEWL7AIN");
            height: 300px;
            margin-right: 30px;
            margin-left: 10px;
        }
        #cake3{
           background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/16714-birthday-cake-600x600.jpg?ext=.jpg");
            height: 300px;
            margin-right: 30px;
            margin-left: 10px;
    
        }
        #cake4{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80");
            height: 300px;
            margin-right: 30px;
            margin-left: 10px;
        }
        .frame{

            float: left;
            height: 300px;
            width: 25%;
            text-align: center;
        }
        #test{
            margin-top: 325px;
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #details{
            position: absolute;
            left: 33.33%;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;
        }

        .tb{
            width: 500px;
            height: 26px;
            color: brown;
            font-size: 20px;
        }
        #btnpos{
            margin-top: 5px;
            text-align: center;
        }
        #btn{
            width: 300px;
            background-color: blue;
            color: white;
            border-color: blue;
            border-radius: 3px;
            height: 30px;
            font-size: 25px;
        }
        #l{
            background-color: blue;
        }
        #lw{
            text-align: center;
            color: green;
        }
        #lbl{
            position: relative;
            background-color: green;
            color: white;
            padding-inline: 80px;
            font-size: 25px;

        }
        #ans{
            font-size: 30px;
            color: brown;
            font-size: 25px;
            font-weight: 700;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div id="top">
            CAKE SHOP
        </div>
        <div id = "cakes">
            <div class = "frame">
                <div id = "cake1">    
                </div>
            Color Cake-Rs.300
            </div>
            <div class = "frame">
                <div id = "cake2">
                </div>
            Brown Cake-Rs.200
            </div>
            <div class = "frame">
                <div id = "cake3">
                </div>
            Milky Cake-Rs.250
            </div>
            <div class = "frame">
                <div id = "cake4">
                </div>
            Black Forest Cake-Rs.350
            </div>

        </div>

    </div>
    <h1 id="test">Order Cake</h1>
    <div id="details">
        
        Color Cake(Quantity) <br>
        <input type="text" class="tb" id="colorCake"> <br><br>
        Brown Cake(Quantity) <br>
        <input type="text" class="tb" id="brownCake"> <br><br>
        Milky Cake(Quantity) <br>
        <input type="text" class="tb" id="MilkyCake"> <br><br>
        Black Forest Cake(Quantity) <br>
        <input type="text" class="tb" id="BlackForest"><br>
        <div id="btnpos">
            <button id="btn">Place Order</button>
        </div>
        <br>
        <hr id="l">
        <br>
        <div id="lw">
            <h2>Purchase Order Bill!!</h1>
        </div>
        <span id="lbl">Total Price</span>
        <span id="ans"></span>
        
    </div>
 
    </div>

</body>
</html>
